<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
		}
		.container {
			position: absolute;
			height: 400px;
			width: 400px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.cube1 {
			display: block;
			height: 40%;
			width: 40%;
			position: absolute;
			background-color: red;
			border-radius: 50%;
			animation: anime 2s infinite ease-in-out;
		}
		.cube2 {
			display: block;
			height: 40%;
			width: 40%;
			position: absolute;
			background-color: blue;
			border-radius: 50%;
			animation: anime 2s .5s infinite ease-in-out;
		}
		.cube3 {
			display: block;
			height: 40%;
			width: 40%;
			position: absolute;
			background-color: yellow;
			border-radius: 50%;
			animation: anime 2s 1s infinite ease-in-out;
		}
		.cube4 {
			display: block;
			height: 40%;
			width: 40%;
			position: absolute;
			background-color: green;
			border-radius: 50%;
			animation: anime 2s 1.5s infinite ease-in-out;
		}
		@keyframes anime {
			0%{
				transform: translate(0%);
				border-radius: 50%;
			}
			25%{
				transform: translate(150%) scale(.5);
				border-radius: 0%;
			}
			50%{
				transform: translate(150%, 150%) ;
				border-radius: 50%;
			}
			75%{
				transform: translate(0%, 150%) scale(.5);
				border-radius: 0%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<span class="cube1"></span>
		<span class="cube2"></span>
		<span class="cube3"></span>
		<span class="cube4"></span>
	</div>
</body>
</html>