<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.cardblock {
			height: 340px;
			width: 250px;
			border: 2px solid black;
		}
		.cardblock img {
			height: 220px;
			width: 250px;
			border-bottom: 1px solid;
		}
		.cardblock .name {
			color: blue;
		}
		.cardblock .phone {
			color:red;
		}
		.features div {
			display: inline-block;
		}
		.features div:hover {
			transform: scale(1.05);
					}
		.beforechecked {
            font-weight: cursive;
		}	
			
	    :checked + label {
			color:red;
			font-weight: bolder;
				}
			span {
			font-style: italic;
		}
		p:first-of-type { /* дочірній елемент з другим
			              порядковим номером*/
			font-size: 18px;
		}
	</style>
</head>
<body>
	<section class="features">
	  <div class="cardblock">
	    <img src="jegypet.jpg">
	    <p class="name">Владислав Потапенко</p>
	    <p class="phone">+38-099-999-99-99</p>
	    <p>maila@andromeda.com</p>	
      </div>
      <div class="cardblock">
	    <img src="rio.jpg">
	    <p class="name">Евклідій Ведмеденко</p>
	    <p class="phone">+38-066-777-77-77</p>
	    <p>mailo@andromeda.com</p>
      </div>
    </section>
   <section>
    <h2>Вкажіть стать</h2>
    <input type="radio" checked id="man" value="man" name="gender">
    <label for="man"><span>Чоловік</span></label><br>
    <input type="radio" id="woman" value="woman" name="gender">
    <label for="woman"><span>Жінка</span></label><br>
   </section>
</body>
</html>