<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.container {
			display: flex;
			flex-direction: row-reverse;
		}
		.container div {
			border: 2px solid silver;
			padding:10px;
		}
		.number {			
			width: 15%;
		}
		ul {
			list-style-type: none;
			border: 5px double silver;
			margin-top: .5em;
			padding: 0;
			display: flex;
			flex-wrap: wrap-reverse;
			
			align-items: center;
		}
		ul li {
			display: flex;
			justify-content: center;
			border:2px solid red;
			margin: .5em;
			padding: .5em;
			color: blue;
			height: 100px;
			align-items: center;
		}
		.www111 {
			order: 2;
			flex: 5 5 15%;
		}	
		.www222 {
			order: 1;
			flex: 0 0 100px;
		}	
	</style>
</head>
<body>
	<div class="container">
		<div class="number">
			<h3>Cube one</h3>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
		</div>
		<div class="number">
			<h3>Cube two</h3>
			<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
		</div>
		<div class="number">
			<h3>Cube three</h3>
			<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
		</div>
	</div>
	<ul>
		<li class="www111">one</li>
		<li class="www111">two</li>
		<li class="www111">three</li>
		<li class="www222">four</li>
		<li class="www111">five</li>
		<li class="www222">six</li>
		<li class="www111">seven</li>
	</ul>

</body>
</html>