<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Mukta+Malar:300,700");
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: 'Mukta Malar', sans-serif;
  font-weight: 300;
  line-height: 1.6;
  font-size: 18px;
  padding-top: 3em;
}

section {
  padding: 12vh;
  width: 80%;
  max-width: 960px;
  margin: 0 auto;
  box-shadow: 0 0.5em 2em rgba(0, 0, 0, 0.3);
  margin-bottom: 3em;
}

.card {
  margin: 1.5%;
  width: 30%;
  text-align: center;
  background: white;
  border: 1px solid black;
}
.card img {
  max-width: 100%;
}
.card p {
  padding: .5em;
  margin: 0;
}

.sidebar {
  background: #4D7C8A;
  color: rgba(255, 255, 255, 0.9);
  padding: 1em;
}

.main {
  background: #E4FDE1;
  color: #333;
  padding: 1em;
}

footer {
  background: #476A6F;
  color: white;
  padding: 1em;
}

.float-intro img {
  float: right;
  margin-left: 1em;
}

.float-multiple {
  min-height: 100vh;
}
.float-multiple .float {
  height: 150px;
  width: 150px;
  background: pink;
  border: 2px solid red;
  float: left;
}

.clearfix::after {
  display: table;
  content: '';
  clear: both;
}

.float-layout-one {
  background: #a9e5bb;
}
.float-layout-one .col {
  width: 30%;
  margin-right: 3%;
  float: left;
}

.float-layout-two .sidebar--left {
  width: 25%;
  float: left;
}
.float-layout-two .main {
  width: 50%;
  float: left;
}
.float-layout-two .sidebar--right {
  width: 25%;
  float: right;
}
.float-layout-two footer {
  clear: both;
}

.float-layout-three {
  background: #E4FDE1;
  min-height: 100vh;
}

.flex-layout-one .flex-parent {
  display: flex;
}
.flex-layout-one .flex-parent .card {
  width: 100%;
}

.flex-layout-two .flex-parent {
  display: flex;
  flex-wrap: wrap;
}
.flex-layout-two .flex-parent .card {
  width: 20%;
}

.grid-layout-one .card {
  width: 100%;
}
.grid-layout-one .grid-parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
}

.grid-layout-two {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}
.grid-layout-two .title {
  grid-column: 1 / -1;
}
.grid-layout-two footer {
  grid-column: 1 / -1;
}

	</style>
</head>
<body>
     <section class="float-intro">
  <h1>What are floats for anyway?</h1>
  <p>  <img src="//unsplash.it/200/200" alt="">
Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! The Jundland wastes are not to be traveled lightly. Tell me young Luke, what brings you out this far? Oh, this little droid! I think he's searching for his former master...You must learn the ways of the Force if you're to come with me to Alderaan. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. I need your help, Luke. She needs your help. I'm getting too old for this sort of thing. I can't get involved! I've got work to do! It's not that I like the Empire. I hate it! But there's nothing I can do about it right now. It's such a long way from here. That's your uncle talking. Oh, God, my uncle. How am I ever going to explain this?I've never seen such devotion in a droid before...there seems to be no stopping him. He claims to be the property of an Obi-Wan Kenobi. Is he a relative of yours? Do you know who he's talking about?</p>
</section>

<section class="float-multiple">
  <h1>Multiple floats</h1>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
  <div class="float"></div>
</section>

<section class="float-layout-one clearfix">
  <h1>Floats for layouts</h1>
  <div class="col">
    <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>    
  </div>
    <div class="col">
    <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>    
  </div>
    <div class="col">
    <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>    
  </div>
</section>

<section class="float-layout-two clearfix">
  <h1>More floats for layout</h1>
  <div class="sidebar sidebar--left">
    <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>    
  </div>
    <div class="main">
    <p>I'm getting too old for this sort of thing. I can't get involved! I've got work to do! It's not that I like the Empire. I hate it! But there's nothing I can do about it right now. It's such a long way from here. That's your uncle talking. Oh, God, my uncle. How am I ever going to explain this?I've never seen such devotion in a droid before...there seems to be no stopping him. He claims to be the property of an Obi-Wan Kenobi. Is he a relative of yours? Do you know who he's talking about?</p>    
  </div>
    <div class="sidebar sidebar--right">
    <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>    
  </div>
  <footer>
    <p>But there's nothing I can do about it right now. It's such a long way from here. That's your uncle talking. </p>
  </footer>
</section>


<section class="float-layout-three">
  <h1>Even more floats for layouts</h1>
  <div class="card">
    <img src="//unsplash.it/300/200" alt="a placeholder">
    <p>Oh, this little droid! I think he's searching for his former master...</p>
  </div>
  <div class="card">
    <img src="//unsplash.it/300/301" alt="a placeholder">
    <p>Oh, this little droid! I think he's searching for his former master...</p>
  </div>
  <div class="card">
    <img src="//unsplash.it/300/200" alt="a placeholder">
    <p>Oh, this little droid! I think he's searching for his former master...</p>
  </div>
  <div class="card">
    <img src="//unsplash.it/300/200" alt="a placeholder">
    <p>Oh, this little droid! I think he's searching for his former master...</p>
  </div>
  <div class="card">
    <img src="//unsplash.it/300/200" alt="a placeholder">
    <p>Oh, this little droid! I think he's searching for his former master...</p>
  </div>
  <div class="card">
    <img src="//unsplash.it/300/200" alt="a placeholder">
    <p>Oh, this little droid! I think he's searching for his former master...</p>
  </div>
</section>


<section class="flex-layout-one">
  <h1>Flex for layout</h1>
  <div class="flex-parent">
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>    
  </div>
</section>


<section class="flex-layout-two">
  <h1>Flex for layout con't</h1>
  <div class="flex-parent">
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/201" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>    
  </div>
</section>


<section class="grid-layout-one">
  <h1>Using CSS Grid</h1>
  <div class="grid-parent"> 
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>
    <div class="card">
      <img src="//unsplash.it/300/200" alt="a placeholder">
      <p>Oh, this little droid! I think he's searching for his former master...</p>
    </div>    
  </div>
</section>

<section class="grid-layout-two">
  <h1 class="title">More Grid for layout</h1>
  <div class="sidebar sidebar--left">
    <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>    
  </div>
    <div class="main">
    <p>I'm getting too old for this sort of thing. I can't get involved! I've got work to do! It's not that I like the Empire. I hate it! But there's nothing I can do about it right now. It's such a long way from here. That's your uncle talking. Oh, God, my uncle. How am I ever going to explain this?I've never seen such devotion in a droid before...there seems to be no stopping him. He claims to be the property of an Obi-Wan Kenobi. Is he a relative of yours? Do you know who he's talking about?</p>    
  </div>
    <div class="sidebar sidebar--right">
    <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened? Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy, am I glad to see you! </p>    
  </div>
  <footer>
    <p>But there's nothing I can do about it right now. It's such a long way from here. That's your uncle talking. </p>
  </footer>
</section>
</body>
</html>