<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
		.wrap {
          text-align: center;
        }
        kbd  { display: block; text-align: center;
        	margin-bottom:20px;
        }
        .box1, .box2, .box3, .box4 {
        	display: inline-block;
        	vertical-align: middle;
        }
		.box1 {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: red;
			margin: 20px 50px 0;
			transition-duration: 3s;
		}
		.box2 {
			width: 100px;
			height: 25px;
			background-color: blue;
			margin: 20px 50px 0;
			transition-duration: 6s;
		}
		.box3 {
			width: 75px;
			height: 50px;
			border-radius: 10%;
			background-color: green;
			margin: 20px 50px 0;
			transition-duration: 3s;
		}
		.box4 {
			width: 150px;
			height: 85px;
			border-radius: 25%;
			background-color: yellow;
			margin: 20px 50px 0;
			transition-duration: 1s;
		}
        #doit:target div {
        	transform: scale(1.8);}
	</style>
</head>
<body>
	<div class="wrap">
	  <h1>Transition проба</h1>
	  <kbd>Transition duration</kbd>
	  <a href="#doit" class="">Жми тут</a>
	  <a href="#reset" class="">Назад</a>
	  <div id="doit">	  
	    <div class="box1"> 
	    </div>
	    <div class="box2">
	    </div>
	    <div class="box3">
	    </div>
	    <div class="box4">
	    </div>
	  </div>
	</body>
</html>